
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>College Application Portfolio</title>
    <style>
        body { background-color: #f9f9f9; font-family: Arial, sans-serif; color: #333; margin: 0; padding: 0; }
        header { background-color: #ffffff; padding: 20px; text-align: center; }
        nav { background-color: #eee; padding: 10px; text-align: center; }
        nav a { margin: 0 15px; text-decoration: none; color: #333; }
        section { padding: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My College Application Portfolio</h1>
        <img src="photo.jpg" alt="Profile Photo" style="max-width:200px;height:auto;">
        <p>Hello! I'm a passionate student dedicated to music and community service. Explore my work below.</p>
    </header>
    <nav>
        <a href="chamber_music.html">Chamber Music</a>
        <a href="piano.html">Piano</a>
        <a href="oboe.html">Oboe</a>
        <a href="composition.html">Composition</a>
        <a href="volunteer.html">Volunteer</a>
    </nav>
</body>
</html>
