
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Oboe</title></head>
<body style="background-color:#f9f9f9; font-family:Arial;">
    <h2>Oboe Performances</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oboe1" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oboe2" frameborder="0" allowfullscreen></iframe>
    <h2>Photos</h2>
    <img src="oboe_photo1.jpg" alt="Description" style="max-width:100%;height:auto;"><img src="oboe_photo2.jpg" alt="Description" style="max-width:100%;height:auto;"><img src="oboe_photo3.jpg" alt="Description" style="max-width:100%;height:auto;">
</body>
</html>
