
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Volunteer Work</title></head>
<body style="background-color:#f9f9f9; font-family:Arial;">
    <h2>Volunteer Work Videos</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/volunteer1" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/volunteer2" frameborder="0" allowfullscreen></iframe>
    <h2>Photos</h2>
    <img src="volunteer_photo1.jpg" alt="Description" style="max-width:100%;height:auto;"><img src="volunteer_photo2.jpg" alt="Description" style="max-width:100%;height:auto;"><img src="volunteer_photo3.jpg" alt="Description" style="max-width:100%;height:auto;"><img src="volunteer_photo4.jpg" alt="Description" style="max-width:100%;height:auto;"><img src="volunteer_photo5.jpg" alt="Description" style="max-width:100%;height:auto;">
</body>
</html>
